{
    "name": "glasslab-sdk-as3",
    "version": "0.5.0",
    "main": "lib/glasslab-sdk.js",
    "ignore": [
        "node_modules",
        ".*"
    ],
    "dependencies": {
    },
    "devDependencies": {
    }
}